# This is CoreDNS' plugin list
#
# After a plugin has been inserted in this list, it needs to be imported in the server Type
# typically in a server/*directive*/*directive*.go file.
# Then configure the server to load the plugin by adding the plugin name to the Server's
# plugin list in the server init function (see server/server.go).
# If the directive does not exist, you will have to create it.
# The directive needs to be imported in setup/setup.go
#
# Each line has the following format:
# directive name, package name (import), condition (after the colon)
#
# Order is important, as it defines the order in which the middleware will be loaded.
# The following plugins will be loaded:
# startup
# shutdown
# reload
# ready
# debug
# dns.error
# dns.health
# dns.autopath
# dns.cache
# dns.cancel
# dns.dnssec
# dns.erratic
# dns.etcd
# dns.federation
# dns.file
# dns.forward
# dns.grpc
# dns.kubernetes
# dns.loadbalance
# dns.loop
# dns.metadata
# dns.nsid
# dns.prometheus
# dns.ready
# dns.rewrite
# dns.template
# dns.whoami
# dns.k8s_cross  # Our custom plugin

startup:github.com/coredns/caddy/shutdown
shutdown:github.com/coredns/caddy/shutdown
reload
ready
debug
dns.error
dns.health
dns.autopath
dns.cache
dns.cancel
dns.dnssec
dns.erratic
dns.etcd
dns.federation
dns.file
dns.forward
dns.grpc
dns.kubernetes
dns.loadbalance
dns.loop
dns.metadata
dns.nsid
dns.prometheus
dns.ready
dns.rewrite
dns.template
dns.whoami
dns.k8s_cross